@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Inter;
    background: #201b2c;
}

.main-login{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}

.left-login > h1{
    font-size: 600;
    color: #e7198b;
    text-shadow: 0px 10px 40px #f169db;
}

img{
    background: none;
    width: 35vw;
}

.right-login{
    width: 50vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #110d1d;
    border-radius: 15px;
    box-shadow: 0px 10px 40px  #f169db;
} 

.card-login > h1{
    background: none;
    font-weight: 600;
    letter-spacing: 2px;
    color: #e7198b;
    margin: 0;
}

.textfield{
    width: 100%;
    background: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 20px;
    padding: 15px;
    background-color: #201b2c;
    color: #e7198b;
    outline: none;
    font-size: 12pt;
    box-sizing: border-box;
}

.textfield > label{
    background: none;
    font-weight: 200; 
    color: rgb(233, 232, 232);
    margin-bottom: 10px;
}

.textfield > ::placeholder{
    color: rgb(155, 154, 154);
}

.btn-login{
    width: 100%;
    padding: 16px 0px;
    border-radius: 6px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    outline: none;
    border: none;
    background-color: #e7198b;
    color: #fcb0ef;
    box-shadow: 0px 10px 40px #f169db;
    cursor: pointer;
}

.btn-login:hover{
    background: #f169db;
}
